{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "erb4v",
          "x": 224,
          "y": 49,
          "fill": "#000000",
          "content": "Sistema RAg",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}